<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta HTML LISTAS</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol>

   <li>agendar</li>
   <li>chegar</li>
   <li>testar</li>

    </ol>
    <h2>Listas Não Ordenadas</h2>
    <ul>

        <li>bateria</li>
        <li>motor elétrico</li>
        <li>carregador embarcado</li>
        <li>autonomia</li>
        <li>regeneração de bateria</li>

    </ul>
    <h2>Misto (Ordenada + Não Ordenada)</h2>
    <ol>
<li>carregar a bateria do veículo até 100%</li>
<li>fazer verificações básicas no carro: </li>
<ul>

    <li>conferir pressão e calibragem dos pneus</li>
    <li>Checar nível dos fluidos (freio,arrefecimento,limpador)</li>


</ul>


    
    </ol>
</body>
</html>
